# flowable-study

./: .editorconfig  pom.xml
docs/: dynamic_process_record.sql  图书申请1.drawio  图书申请2.drawio
library-service/: pom.xml
library-service/src/main/java/org/example/book/: LibraryApplication.java
library-service/src/main/java/org/example/book/controller/: BorrowApplyController.java
library-service/src/main/java/org/example/book/entity/: BorrowApply.java
library-service/src/main/java/org/example/book/enums/: ApplyStatusEnum.java  ApproveLevelEnum.java
library-service/src/main/java/org/example/book/feign/: WorkflowFeignClient.java
library-service/src/main/java/org/example/book/mapper/: BorrowApplyMapper.java
library-service/src/main/java/org/example/book/model/: package-info.java
library-service/src/main/java/org/example/book/service/: BorrowApplyService.java  WorkflowService.java
library-service/src/main/java/org/example/book/utils/: CommonUtil.java
library-service/src/main/resources/: application.yml
library-service/src/main/resources/sqls/: borrow_apply.sql
library-service/src/test/java/org/example/book/utils/: CommonUtilTest.java
library-service/src/test/resources/http/: borrow-apply-controller.http
modules/: pom.xml
modules/bpmn-converter/: pom.xml
modules/bpmn-converter/src/test/java/org/example/hello/: HelloWorldTest.java
show-case/: pom.xml
show-case/hello-web/: pom.xml
show-case/hello-web/src/main/java/com/yicj/web/: HelloWebApplication.java
show-case/hello-web/src/main/resources/static/: test.html
show-case/hello-world/: pom.xml
show-case/hello-world/src/main/java/org/example/: HelloWorldApplication.java
show-case/hello-world/src/main/java/org/example/controller/: FlowableController.java  HelloWorldController.java  WorkflowController.java
show-case/hello-world/src/main/java/org/example/core/: DynamicProcessDefinition.java  FlowableBpmnHandler.java  ProcessEntity.java  ProcessNode.java  TypeEnum.java
show-case/hello-world/src/main/java/org/example/entity/: DynamicProcessRecord.java
show-case/hello-world/src/main/java/org/example/enums/: DynamicApproveLevel.java  DynamicProcessType.java  ProcessVariables.java
show-case/hello-world/src/main/java/org/example/listener/: MyTaskListener.java  RegionAssignTaskListener.java
show-case/hello-world/src/main/java/org/example/model/: package-info.java
show-case/hello-world/src/main/java/org/example/repository/: DynamicProcessRecordRepository.java
show-case/hello-world/src/main/java/org/example/service/: DynamicProcessRecordService.java  H2HolidayRequest.java  MysqlHolidayRequest.java  WfModelService.java  WorkflowService.java
show-case/hello-world/src/main/java/org/example/task/: DataUpdateServiceTask.java  PrepareDataServiceTask.java  QueryApproveLevelTask.java  (+2 more)
show-case/hello-world/src/main/resources/: application.yml
show-case/hello-world/src/main/resources/process/: book-borrow-apply.bpmn20.xml  hello-dynamic-approve.bpmn20.xml  hello-world-dynamic.bpmn20.xml  hello-world-order.bpmn20.xml  holiday-request.bpmn20.xml  holiday-request2.bpmn20.xml  show-case-listener.bpmn20.xml  show-case-service-task.bpmn20.xml
(+54 files in other folders)
